spring.application.name=api-team

#server
server.port=9000
server.servlet.context-path=/

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devTools
#자동 재시작 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.livereload.enabled=true
#라이브 리로드 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.restart.enabled=true

# multipart 첨부파일 제한거는거
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 내컴퓨터
spring.datasource.url=jdbc:mysql://localhost:3306/donkey_db?serverTimezon
# aws연결
# spring.datasource.url=jdbc:mysql://mysql.cty86ei4mnf8.ap-northeast-2.rds.amazonaws.com:3306/donkey_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=donkey
spring.datasource.password=donkey

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

